<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="table_css.css"/>
    </head>
    <body>
    <table>
            <tr style="height: 110px;">
                <th>name </th>
                <th style="width: 70%;">address</th>
                <th>Phone</th>
             
            </tr>
            <tr>
                <td>priyanshi </td>
                <td>commerce six</td>
                <td>123456789</td>
             
            </tr>
            <tr>
                <td>priyanshi </td>
                <td>vastrapur</td>
                <td>123456789</td>
             
            </tr>
            <tr>
                <td>priyanshi </td>
                <td>S.G highway</td>
                <td>123456789</td>
             
            </tr>
            <table>
   

<table>
    <tr>
      
      <th> Name</th>
      <th> subject</th>
      <th> total</th> 
      <th>marks</th>
      
    
 </tr>
    <tr>
        <td>Sunil</td>
        <td>maths</td>
        <td>100</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Sunil</td>
        <td>science</td>
        <td>100</td>
        <td>84</td>

    </tr>
</table>
</body>
</html>